<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <svg width="600px" height="600px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 812 780">
        
        <g id="cake-base">
            <rect class="cls-1" x="20" y="278" width="772" height="482" rx="42.27" />
            <path class="cls-2" d="M1303.73,441A22.27,22.27,0,0,1,1326,463.27V860.73A22.27,22.27,0,0,1,1303.73,883H616.27A22.27,22.27,0,0,1,594,860.73V463.27A22.27,22.27,0,0,1,616.27,441h687.46m0-40H616.27A62.34,62.34,0,0,0,554,463.27V860.73A62.34,62.34,0,0,0,616.27,923h687.46A62.34,62.34,0,0,0,1366,860.73V463.27A62.34,62.34,0,0,0,1303.73,401Z" transform="translate(-554 -143)" />
        </g>
        <g id="cake-choco">
            <line class="cls-3" x1="757" y1="387" x2="51" y2="387" />
            <line class="cls-4" x1="87" y1="409" x2="87" y2="580" />
            <line class="cls-4" x1="167" y1="399" x2="167" y2="570" />
            <line class="cls-4" x1="327" y1="403" x2="327" y2="586" />
            <line class="cls-4" x1="407" y1="406" x2="407" y2="589" />
            <line class="cls-4" x1="487" y1="406" x2="487" y2="589" />
            <line class="cls-4" x1="606" y1="403" x2="606" y2="586" />
            <line class="cls-4" x1="686" y1="409" x2="686" y2="592" />
            <line class="cls-3" x1="757" y1="315" x2="51" y2="315" />
            <line class="cls-3" x1="757" y1="353" x2="51" y2="353" />
            <line class="cls-3" x1="47" y1="321" x2="47" y2="556" />
            <line class="cls-3" x1="127" y1="310" x2="127" y2="606" />
            <line class="cls-3" x1="207" y1="310" x2="207" y2="623" />
            <line class="cls-3" x1="247" y1="310" x2="247" y2="481" />
            <line class="cls-3" x1="287" y1="310" x2="287" y2="570" />
            <line class="cls-3" x1="367" y1="310" x2="367" y2="488" />
            <line class="cls-3" x1="447" y1="310" x2="447" y2="590" />
            <line class="cls-3" x1="527" y1="310" x2="527" y2="474" />
            <line class="cls-3" x1="566" y1="310" x2="566" y2="578" />
            <line class="cls-3" x1="646" y1="315" x2="646" y2="633" />
            <line class="cls-3" x1="726" y1="315" x2="726" y2="514" />
            <line class="cls-3" x1="761" y1="315" x2="761" y2="607" />
        </g>
        <g id="candles">
            <path class="cls-5" d="M964.6,247.17h-7.29c-16.91,0-30.62-4.72-30.62,10.52V415.4c0,15.24,13.71,27.6,30.62,27.6h7.29c16.91,0,30.62-12.36,30.62-27.6V257.69C995.22,242.45,981.51,247.17,964.6,247.17Z" transform="translate(-554 -143)" />
            <path class="cls-5" d="M1219.76,247.17h-7.29c-16.91,0-30.62-4.72-30.62,10.52V415.4c0,15.24,13.71,27.6,30.62,27.6h7.29c16.91,0,30.62-12.36,30.62-27.6V257.69C1250.38,242.45,1236.67,247.17,1219.76,247.17Z" transform="translate(-554 -143)" />
            <path class="cls-5" d="M706.53,247.17h-7.29c-16.91,0-30.62-4.72-30.62,10.52V415.4c0,15.24,13.71,27.6,30.62,27.6h7.29c16.91,0,30.62-12.36,30.62-27.6V257.69C737.15,242.45,723.44,247.17,706.53,247.17Z" transform="translate(-554 -143)" />
        </g>
        <g id="flames">
            <path class="cls-6" d="M735,199.86c0,25.77-14,36.46-31.35,36.46s-31.35-10.69-31.35-36.46S703.61,143,703.61,143,735,174.1,735,199.86Z" transform="translate(-554 -143)" />
            <path class="cls-7" d="M718.67,211.37c0,12.48-6.8,17.65-15.18,17.65s-15.19-5.17-15.19-17.65,15.19-27.54,15.19-27.54S718.67,198.89,718.67,211.37Z" transform="translate(-554 -143)" />
            <line class="cls-8" x1="148.88" y1="81.65" x2="148.88" y2="103.52" />
            <path class="cls-6" d="M991.58,199.86c0,25.77-14,36.46-31.35,36.46s-31.35-10.69-31.35-36.46S960.23,143,960.23,143,991.58,174.1,991.58,199.86Z" transform="translate(-554 -143)" />
            <path class="cls-7" d="M975.29,211.37c0,12.48-6.8,17.65-15.19,17.65s-15.18-5.17-15.18-17.65,15.18-27.54,15.18-27.54S975.29,198.89,975.29,211.37Z" transform="translate(-554 -143)" />
            <line class="cls-8" x1="405.5" y1="81.65" x2="405.5" y2="103.52" />
            <path class="cls-6" d="M1248.19,199.86c0,25.77-14,36.46-31.34,36.46s-31.35-10.69-31.35-36.46S1216.85,143,1216.85,143,1248.19,174.1,1248.19,199.86Z" transform="translate(-554 -143)" />
            <path class="cls-7" d="M1231.9,211.37c0,12.48-6.79,17.65-15.18,17.65s-15.18-5.17-15.18-17.65,15.18-27.54,15.18-27.54S1231.9,198.89,1231.9,211.37Z" transform="translate(-554 -143)" />
            <line class="cls-8" x1="662.12" y1="81.65" x2="662.12" y2="103.52" />
        </g>
    </svg>
</body>
</html>